<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1"
        android:layout_marginBottom="0.0dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/linearLayout2">
            <TextView
                android:text="Raw Data:"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView1"
                android:textColor="@color/clrWhite"
                android:gravity="center_vertical" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rawDataInput"
                android:layout_marginLeft="20dp"
                android:background="@color/clrLightGrey"
                android:layout_marginRight="20dp"
                android:text="1234567,1234567,Mulan,Advil,Ibuprofen,100,MG,60,c,food,Rexall,23 temp rd,5191234567,Phil,McGraw,021218,1,day,99,021118,Jane Doe" />
        </LinearLayout>
        <Button
            android:text="Add Test Data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addDataBtn"
            android:layout_marginTop="20dp" />
        <Button
            android:text="Load Test Data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/loadDataBtn" />
        <Button
            android:text="Clear Test Data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/clearDataBtn" />
        <Button
            android:text="Clear All Dosage Data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/clearDosagebtn" />
        <TextView
            android:text="Test Data:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:layout_marginBottom="@dimen/item_touch_helper_max_drag_scroll_per_frame"
            android:textStyle="bold" />
        <TextView
            android:text="Text"
            android:layout_width="match_parent"
            android:layout_height="74.5dp"
            android:id="@+id/testDataDisplay"
            android:maxLines="5"
            android:scrollbars="vertical"
            android:textColor="@color/clrAcceptedGreen" />
    </LinearLayout>
</LinearLayout>